<!DOCTYPE html>
<html ng-app="CustomDirective">
    <head>
        <meta charset="utf-8">
        <title>Angular - Hola controller</title>
        <link rel="stylesheet" href="autocomplete-jquery-ui.structure.css">
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.0/angular.min.js"></script>
        <script type="text/javascript" src="//code.angularjs.org/1.5.0-rc.0/angular-route.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-latest.min.js"></script>
        <script type="text/javascript" src="autocomplete-jquery-ui.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="directives.js"></script>
        <script type="text/javascript" src="controllers.js"></script>
        <style>
            .circular{
                border-radius: 50%;
                width: 100px;
                height: 100px;
                display: inline-block;
            }
            .no-list li{
                list-style-type: none;
            }
            body, html{
                text-align: center;
                background-color: #eee;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div ng-view></div>
    </body>
</html>
